power supply +ve (screw terminal) => L298N 12V
power supply -ve (screw terminal) => L298N GND 
L298N GND => ESP32 GND 
L298N 5V => ESP32 VIN
L298N IN1 => ESP32 GPIO 25
L298N IN2 => ESP32 GPIO 26
L298N IN3 => ESP32 GPIO 27
L298N IN4 => ESP32 GPIO 14
L298N OUT1 => PUMP A +ve
L298N OUT2 => PUMP A -ve
L298N OUT3 => PUMP B +ve
L298N OUT4 => PUMP B -ve
LCD I2C VCC => L298N 5V
LCD I2C GND => GND
LCD I2C SDA => ESP32 GPIO 21
LCD I2C SCL => ESP32 GPIO 22
Keypad C1 => PCF8574 P0
Keypad C2 => PCF8574 P1
Keypad C3 => PCF8574 P2
Keypad C4 => PCF8574 P3
Keypad R1 => PCF8574 P4
Keypad R2 => PCF8574 P5
Keypad R3 => PCF8574 P6
Keypad R4 => PCF8574 P7
PCF8574 VCC => ESP32 3V3
PCF8574 GND => GND
PCF8574 SDA => ESP32 GPIO 21
PCF8574 SCL => ESP32 GPIO 22
Relay VCC => ESP32 3V3
Relay GND => GND 
Relay IN => ESP32 GPIO 32
Relay NC (screw terminal) => power supply +ve
Motor +ve (screw terminal) => Relay COM
Motor -ve (screw terminal) => GND
