power supply +ve screw terminal => L298N 12V
power supply -ve screw terminal => L298N GND 
Motor +ve screw terminal => Relay COM
Motor -ve screw terminal => L298N GND + power supply -ve screw terminal + relay GND (signal pins side)
L298N 5V => ESP32 VIN
L298N IN1 => ESP32 GPIO 25
L298N IN2 => ESP32 GPIO 26
L298N IN3 => ESP32 GPIO 27
L298N IN4 => ESP32 GPIO 14
ESP32 GND => Relay GND (singal pins side)
LCD I2C VCC => L298N 5V
LCD I2C GND => L298N GND
LCD I2C SDA => ESP32 GPIO 21
LCD I2C SCL => ESP32 GPIO 22
Keypad C1 => PCF8574 P0
Keypad C2 => PCF8574 P1
Keypad C3 => PCF8574 P2
Keypad C4 => PCF8574 P3
Keypad R1 => PCF8574 P4
Keypad R2 => PCF8574 P5
Keypad R3 => PCF8574 P6
Keypad R4 => PCF8574 P7
PCF8574 VCC => ESP32 3V3
PCF8574 GND => ESP32 GND
PCF8574 SDA => ESP32 GPIO 21
PCF8574 SCL => ESP32 GPIO 22
Relay VCC (signal pins side) => ESP32 3V3
Relay GND (signal pins side) => ESP32 GND
Relay IN (signal pins side) => ESP32 GPIO 32
Relay NC => L298N 12V

